* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  background: #f8a8c4;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

/* ===== SOBRE ===== */
.envelope-container {
  position: relative;
  z-index: 3;
}

.envelope {
  width: 300px;
  height: 200px;
  background: #fff;
  border-radius: 10px;
  position: relative;
  box-shadow: 0 10px 30px rgba(0,0,0,0.25);
}

.envelope::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  border-left: 150px solid transparent;
  border-right: 150px solid transparent;
  border-top: 100px solid #f1f1f1;
}

.envelope-front {
  position: absolute;
  inset: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 2;
}

.envelope-front input {
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  text-align: center;
  font-size: 16px;
  width: 70%;
}

.envelope-front button {
  margin-top: 10px;
  padding: 10px 20px;
  background: #d6336c;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 15px;
}

.error {
  margin-top: 8px;
  color: #d6336c;
}

/* ===== CARTA ===== */
.card {
  background: white;
  max-width: 380px;
  padding: 25px;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.15);
  z-index: 2;
  animation: openLetter 1.2s ease;
}

.hidden {
  display: none;
}

.card h1 {
  text-align: center;
  color: #d6336c;
}

.card p {
  color: #444;
  line-height: 1.6;
}

.section {
  margin: 20px 0;
}

.section img {
  width: 100%;
  border-radius: 15px;
  margin-bottom: 10px;
}

.final {
  text-align: center;
  font-weight: bold;
  color: #d6336c;
}

/* ===== CORAZONES ===== */
.hearts {
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: 1;
}

.heart {
  position: absolute;
  font-size: 18px;
  animation: float 8s linear infinite;
}

@keyframes float {
  from { transform: translateY(100vh); opacity: 0; }
  to { transform: translateY(-10vh); opacity: 1; }
}

@keyframes openLetter {
  from { opacity: 0; transform: scale(0.9); }
  to { opacity: 1; transform: scale(1); }
}
